{
    "ConnectionStrings": {
        "DefaultConnection": "Server=SUMIT\\SQLEXPRESS;Database=LibManagementSystemEF;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyAtLeast32CharactersLong",
        "Issuer": "LibraryManagementEF.API",
        "Audience": "LibraryManagementEF.Client",
        "ExpireDays": 7
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}